Date: 2022-06-21T20:45:39Z,Author: dominikmi,Message: replace upload sarif with artifact
Date: 2022-06-21T20:22:46Z,Author: dominikmi,Message: remove scan result upload
Date: 2022-06-21T20:03:41Z,Author: dominikmi,Message: bump base image
Date: 2022-06-21T20:00:43Z,Author: dominikmi,Message: upload report
Date: 2022-06-21T18:49:59Z,Author: dominikmi,Message: retrack change
Date: 2022-06-21T18:44:17Z,Author: dominikmi,Message: fix image
Date: 2022-06-21T18:40:31Z,Author: dominikmi,Message: try new trivy
Date: 2022-06-21T18:05:55Z,Author: dominikmi,Message: replace trivy version
Date: 2022-06-21T17:51:23Z,Author: dominikmi,Message: fix trivy step
Date: 2022-06-21T17:36:33Z,Author: dominikmi,Message: image name input fix
Date: 2022-06-21T17:16:01Z,Author: dominikmi,Message: fix node number
Date: 2022-06-21T17:09:53Z,Author: dominikmi,Message: fix build step
Date: 2022-06-21T17:03:36Z,Author: dominikmi,Message: fix build step
Date: 2022-06-13T19:55:51Z,Author: dominikmi,Message: fix docker build
Date: 2022-06-13T19:51:21Z,Author: dominikmi,Message: quickly fix build action
Date: 2022-06-13T18:54:11Z,Author: dominikmi,Message: refine build process
Date: 2022-05-02T08:24:50Z,Author: Dominik Miklaszewski,Message: Merge pull request #10 from dominikmi/dependabot/npm_and_yarn/axios-0.27.2

Bump axios from 0.26.1 to 0.27.2
Date: 2022-05-02T08:24:01Z,Author: Dominik Miklaszewski,Message: Merge pull request #9 from dominikmi/dependabot/npm_and_yarn/jest-28.0.3

Bump jest from 27.5.1 to 28.0.3
Date: 2022-05-02T08:23:22Z,Author: dominikmi,Message: add .dockerignore
Date: 2022-05-02T08:22:13Z,Author: dependabot[bot],Message: Bump axios from 0.26.1 to 0.27.2

Bumps [axios](https://github.com/axios/axios) from 0.26.1 to 0.27.2.
- [Release notes](https://github.com/axios/axios/releases)
- [Changelog](https://github.com/axios/axios/blob/master/CHANGELOG.md)
- [Commits](https://github.com/axios/axios/compare/v0.26.1...v0.27.2)

---
updated-dependencies:
- dependency-name: axios
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
Date: 2022-05-02T08:21:40Z,Author: dependabot[bot],Message: Bump jest from 27.5.1 to 28.0.3

Bumps [jest](https://github.com/facebook/jest/tree/HEAD/packages/jest) from 27.5.1 to 28.0.3.
- [Release notes](https://github.com/facebook/jest/releases)
- [Changelog](https://github.com/facebook/jest/blob/main/CHANGELOG.md)
- [Commits](https://github.com/facebook/jest/commits/v28.0.3/packages/jest)

---
updated-dependencies:
- dependency-name: jest
  dependency-type: direct:development
  update-type: version-update:semver-major
...

Signed-off-by: dependabot[bot] <support@github.com>
Date: 2022-04-17T15:40:41Z,Author: dominikmi,Message: remove pl.j
Date: 2022-04-16T15:25:25Z,Author: Dominik Miklaszewski,Message: Merge pull request #8 from dominikmi/dev-branch

bump pkgs ver
Date: 2022-04-16T15:20:53Z,Author: dominikmi,Message: bump pkgs ver
Date: 2022-04-11T05:27:10Z,Author: dominikmi,Message: cleanup
Date: 2022-04-11T05:26:20Z,Author: dominikmi,Message: cors option in place
Date: 2022-04-10T20:05:04Z,Author: dominikmi,Message: api skeleton init
Date: 2022-04-10T10:05:14Z,Author: dominikmi,Message: minor cleanup
Date: 2022-04-10T10:02:37Z,Author: dominikmi,Message: fix defect
Date: 2022-04-10T09:58:47Z,Author: dominikmi,Message: minor cleanup
